<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
   

    <title>Project SRV</title>

    <!-- Additional CSS Files -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/style.css">
	
	<link rel="stylesheet" href="assets/css/my_style.css">

    </head>
    
    <body>
    
   
    
    
    <!-- ***** Header Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo"><img src="assets/img/logo.png" class="img-fluid"></a>
                        <!-- ***** Logo End ***** -->
						
                       
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header End ***** -->

    <!-- ***** Main Banner Start ***** -->
    <div class="main-banner" id="top">

		 <figure>
		  <img src="assets/img/banner.png">
		  
		  <figcaption>
			<h3>Application Invited For MBA 2019</h3>
			<p>Ranked 7<sup>th</sup> Private University In India</p>
			<button type="button" class="btn apply_now">Apply Now</button>
			<button type="button" class="btn know_more">Know More</button>	
		  </figcaption>
		</figure> 
			<div class="banner_video">
				<video width="100%" controls  poster="assets/img/vidthumbnail.jpg">			  
				</video>
			</div>	
		<!--  form contact -->
		<div class="banner_form">
			 <div class="form_logo"><img src="assets/img/licon.png" class="img-fluid"></div>
			 <form action="#">
			 <div class="form-group">				
				<input type="text" class="form-control" placeholder="Name" id="name">
			  </div>
			  <div class="form-group">				
				<input type="email" class="form-control" placeholder="Email" id="email">
			  </div>
			  <div class="form-group">				
				<input type="text" class="form-control" placeholder="Phone" id="phone">
			  </div>
			  <div class="form-group">
			  <select class="form-control">
                <option value="" disabled>City</option>
                <option value="1" selected>Pune</option>
                <option value="2">Indore</option>
                <option value="3">Mumbai</option>
               
				</select>
			</div>
			<div class="form-group">
			  <select class="form-control">
                <option value="" disabled>Program</option>
                <option value="1" selected>MBA</option>
                <option value="2">PGDM</option>
				</select>
			</div>
			  
			  <button type="submit" class="btn btn-primary">Submit</button>
			</form> 
		</div>
		<!--  form contact -->			
    </div>
    <!-- ***** Main Banner End ***** -->

    <!-- ***** About Start ***** -->
    <section class="section about_us">
        <div class="container pt-5 pb-3">
            <div class="row align-items-center">
                <div class="col-md-8">
					<h2 class="section-heading">
					 About Allience University
					</h2>
					<p>
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries
					</p>
					
					<p>
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries
					</p>
				</div>
				
				 <div class="col-md-4 p-0 about_img">
					<img class="overlay_image" src="assets/img/Institute_logo.png">
					<img src="assets/img/as.jpg" class="img-fluid">
				 </div>
			</div>
		</div>
    </section>
    <!-- ***** About End ***** -->
	
	
	 <!-- ***** Counter Start ***** -->	
	<section class="section custom_counter bg_overlay">
        <div class="container pt-5 pb-5">
            <div class="row">
                <div class="col text-center">
                <div class="count-up">				
					<p class="counter-count"><span class="counter-count-number">3</span><sup>rd</sup></p>
					<img class="img-fluid" src="assets/img/1.png">
                    <h3>Lorem Ipsum is simply dummy text</h3>
                </div>
            </div>

            <div class="col text-center">
                <div class="count-up">
                    <p class="counter-count"><span class="counter-count-number">50</span></p>
					<img class="img-fluid" src="assets/img/2.png">
                    <h3>Lorem Ipsum is simply dummy text</h3>
                </div>
            </div>

            <div class="col text-center">
                <div class="count-up">
                    <p class="counter-count"><span class="counter-count-number">100</span><b>+</b></p>
					<img class="img-fluid" src="assets/img/3.png">
                    <h3>Lorem Ipsum is simply dummy text</h3>
                </div>
            </div>

             <div class="col text-center">
               <div class="count-up">
                    <p class="counter-count"><span class="counter-count-number">5</span></p>
					<img class="img-fluid" src="assets/img/4.png">
					
                    <h3>Lorem Ipsum is simply dummy text</h3>
                </div>
            </div>
			
			<div class="col text-center">
               <div class="count-up">
                    <p class="counter-count"><span class="counter-count-number">50</span></p>
					<img class="img-fluid" src="assets/img/5.png">
                    <h3>Lorem Ipsum is simply dummy text</h3>
                </div>
            </div>
			</div>
		</div>
		
    </section>
    <!-- ***** Conuter End ***** -->
	
	<!-- ***** Partner Start ***** -->	
	<section class="partner_section ">
		<div class="container-fluid">        		
            <div class="row">
				<div class="col-md-7 left_part pt-4 pb-4">
					<h2 class="section-heading text-center white">
						 International Partnerships
					</h2>
					<div class="client_logo_section pt-4">
						<div class="row align-items-center text-right mb-3 pl-4 pr-4">
							<div class="col-md-9 col-sm-9">
								<h3>Lorem Ipsum is simply dummy text</h3>							
							</div>
							<div class="col-md-3 col-sm-3">							
								<img class="img-fluid" src="assets/img/InternationalUniversities1.jpg">
							</div>
						</div>
						<div class="row align-items-center text-right mb-3 pl-4 pr-4">
							<div class="col-md-9 col-sm-9">
								<h3>Lorem Ipsum is simply dummy text</h3>							
							</div>
							<div class="col-md-3 col-sm-3">							
								<img class="img-fluid" src="assets/img/InternationalUniversities1.jpg">
							</div>
						</div>
						<div class="row align-items-center text-right mb-3 pl-4 pr-4">
							<div class="col-md-9 col-sm-9">
								<h3>Lorem Ipsum is simply dummy text</h3>							
							</div>
							<div class="col-md-3 col-sm-3">							
								<img class="img-fluid" src="assets/img/InternationalUniversities1.jpg">
							</div>
						</div>
						<div class="row align-items-center text-right mb-3 pl-4 pr-4">
							<div class="col-md-9 col-sm-9">
								<h3>Lorem Ipsum is simply dummy text</h3>							
							</div>
							<div class="col-md-3 col-sm-3">							
								<img class="img-fluid" src="assets/img/InternationalUniversities1.jpg">
							</div>
						</div>
					</div>
				</div>
				
			
				<div class="col-md-5 right_part">
					
					<div class="maroon_bg  pt-4 pb-4">
					
					<h2 class="section-heading text-left white">
							 An <br/>International <br/>EDGE
						</h2>
						<hr>
						<ul>
							<li><span>01</span>Lorem Ipsum is simply dummy text Lorem Ipsum is simply dummy text</li>
							<li><span>02</span>Lorem Ipsum is simply dummy text Lorem Ipsum is simply dummy text</li>
							<li><span>03</span>Lorem Ipsum is simply dummy text Lorem Ipsum is simply dummy text</li>
							
						</ul>
					</div>
						
					
				</div>
			</div>
		</div>
		
		
    </section>
    <!-- ***** Partner End ***** -->
	
	 <!-- ***** Testimonial	 Start ***** -->
    <section class="testimonials_section">
        <div class="container pt-5">
            <div class="row">
			 <div class="col-md-12">
                <h2 class="section-heading text-center white">
					 Students Testimonials
				</h2>
			</div>
            </div>
            <div class="row pt-5 pb-5" id="tabs">
			<div class="col-md-4 col-sm-4 testimonial_btn">
				<ul class="nav nav-tabs flex-column">
				 
				  <li class="nav-item">
					<a class="nav-link active" data-toggle="tab" href="#tab1">Karan Negi</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" data-toggle="tab" href="#tab2">Rich Kharik</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" data-toggle="tab" href="#tab3">Rich Kharik</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" data-toggle="tab" href="#tab4">Rich Kharik</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" data-toggle="tab" href="#tab5">Rich Kharik</a>
				  </li>
				</ul>
			</div>

			<div class="col-md-8 col-sm-8">
				<div class="tab-content">			  
					<div class="tab-pane active container" id="tab1"> 
						<div class="row mb-3 align-items-center">
							<div class="col-md-3 col-sm-3 p-0">
								<img src="assets/img/t1.png">
							</div>
							<div class="col-md-9 col-sm-9 pl-2 p-0">
								<h4>Karan Negi</h4>
								<h5>MBA</h5>
								<p class="placement">Placed in TATA Communications</p>
							</div>
						</div>	
						<div class="row">
							<div class="col-md-12">
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
								</p>								
							</div>
						</div>
					</div>
					<div class="tab-pane container" id="tab2"> 
						<div class="row mb-3 align-items-center">
							<div class="col-md-3 col-sm-3 p-0">
								<img src="assets/img/r.png">
							</div>
							<div class="col-md-9 col-sm-9 pl-2 p-0">
								<h4>Rich Kharik</h4>
								<h5>MBA</h5>
								<p class="placement">Placed in TATA Communications</p>
							</div>
						</div>	
						<div class="row">
							<div class="col-md-12">
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
								</p>								
							</div>
						</div>
					</div>
					<div class="tab-pane container" id="tab3"> 
						<div class="row mb-3 align-items-center">
							<div class="col-md-3 col-sm-3 p-0">
								<img src="assets/img/v.png">
							</div>
							<div class="col-md-9 col-sm-9 pl-2 p-0">
								<h4>Karan Negi</h4>
								<h5>MBA</h5>
								<p class="placement">Placed in TATA Communications</p>
							</div>
						</div>	
						<div class="row">
							<div class="col-md-12">
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
								</p>								
							</div>
						</div>
					</div>
					<div class="tab-pane container" id="tab4"> 
						<div class="row mb-3 align-items-center">
							<div class="col-md-3 col-sm-3 p-0">
								<img src="assets/img/t1.png">
							</div>
							<div class="col-md-9 col-sm-9 pl-2 p-0">
							
								<h4>Karan Negi</h4>
								<h5>MBA</h5>
								<p class="placement">Placed in TATA Communications</p>
							</div>
						</div>	
						<div class="row">
							<div class="col-md-12">
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
								</p>								
							</div>
						</div>
					</div>
					<div class="tab-pane container" id="tab5"> 
						<div class="row mb-3 align-items-center">
							<div class="col-md-3 col-sm-3 p-0">
								<img src="assets/img/t1.png">
							</div>
							<div class="col-md-9 col-sm-9 pl-2 p-0">
								<h4>Karan Negi</h4>
								<h5>MBA</h5>
								<p class="placement">Placed in TATA Communications</p>
							</div>
						</div>	
						<div class="row">
							<div class="col-md-12">
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
								</p>								
							</div>
						</div>
					</div>
			  
				</div>
			</div>
             
             </div>
            </div>
    </section>
    <!-- ***** Testimonial End ***** -->

    
    
    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row align-items-center pt-3 pb-3">
                <div class="col-md-8">
                    <p class="mb-0">Copyright &copy; 2020 Alliance University</p>                    
                </div>
				<div class="col-md-4">
                    <button type="button" class="btn btn-block apply_btn">Apply For MBA 2020</button>	                
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    <script src="assets/js/mixitup.js"></script> 
    
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

  </body>
</html>